/*Card Hello*/
  .card-hello {
    /*fixed*/
    display: flex;
    flex-direction: column;
    /*customizable*/
    height: 300px;
    width: 100%;
    max-width: 500px;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  }

  .card-hello img {
    /*fixed*/
    width: 100%;
    object-fit: cover;
    /*customizable*/
    object-position: 50% 50%;
    border-radius: 16px 16px 0 0;
    height: 30%;
    transition: height 1s ease;
  }

  .card-hello-info {
    /*fixed*/
    overflow: hidden;
    /*customizable*/
    padding: 16px;
  }

  .card-hello-info h2 {
    /*customizable*/
    margin: 16px 0;
    color: black;
  }

  .card-hello i {
    text-align: center;
    margin: auto;
  }

  /* De-activate card hover style for tablet/mobiles */
  @media (min-width: 1100px) {
    .card-hello img:hover {
      /*customizable*/
      height: 70%;
    }
  }

  .card-hello img.tapped {
    /*customizable*/
    height: 70%;
  }

  /*Card pick*/
  .card-pick {
    /*fixed*/
    display: flex;
    flex-direction: column;
    /*customizable*/
    height: 500px;
    border-radius: 4px;
    background-color: rgba(75, 75, 75, 0.3);
    box-shadow: 0 0px 16px rgba(0, 0, 0, 0.3);
    background-size: contain;

  }
  .card-pick .image {
    /*fixed*/
    width: 100%;
    min-height: 100px;
    flex-grow: 1;
    object-fit:cover;
    /*customizable*/
    object-position: 50% 50%;
    border-radius: 4px 4px 0 0;
  }
  .card-pick-info {
    /*customizable*/
    bottom: 4px;
    padding: 24px 16px;
  }

  .card-pick-info h2 {
    /*customizable*/
    margin: 0;
    color: whitesmoke;
  }
  .card-pick:hover {
    /*customizable*/
    transition: 0.2s ease-out;
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

  .card-pick i {
    text-align: center;
    margin: auto;
  }



  .card-link {
    text-decoration: none;
  }
